<?php 
return [
    'home' => 'Home',
    'about' => 'About Us',
    'lmic' => 'LMICs',
    'programs' => 'Programs',
    'contribute' => 'Contribute to Kronik-X Health',
    'contact' => 'Contact Us',
    'title' => 'Contact Us',
    'address' => 'Cocody, Riviera Bonoumin Rue i61, Abidjan, Côte d\'Ivoire',
    'hours' => 'MON-FRI: 8 AM - 5 PM, SATURDAY: 9 AM - 12 PM, SUNDAY: Closed',
    'phone' => '(225) 0554 631 663',
    'phone_link' => '+2250554631663',
    'address_label' => 'Address',
    'hours_label' => 'Hours',
    'phone_label' => 'Phone',
    'email_label' => 'Email',
    'email' => 'info@kxhealth.org',
    'email_link' => 'info@kxhealth.org',
];
