<?php
return [
    'message' => "Nous repoussons les limites de l'inaction et nous engageons avec audace pour bâtir un avenir où chaque vie compte. Ensemble, faisons la différence.",
    'message_newsletter' => "Rejoignez notre communauté et recevez des mises à jour.",
    'email_placeholder' => "Adresse Email",
    'submit_button' => "",
    'menu_title' => "Menu",
    'about' => "À Propos",
    'contact' => "Contact",
    'programs' => "Programmes",
    'lmic' => "LMICs",
    'useful_links_title' => "Liens Utiles",
    'mentor' => "Mentor",
    'coach' => "Coach",
    'partner' => "Partenaire",
    'faq' => "Faqs",
    'stay_in_touch' => "Restez en contact",
    'phone' => "(225) 0554 631 663",
    'email' => "info@kxhealth.org",
    'address' => "Cocody, Riviera Bonoumin Rue i61 Abidjan, Côte d'Ivoire",
    'copyright' => "© Copyright",
    'all_rights_reserved' => "Tous droits réservés par",
    'conditions' => "Conditions générales",
    'privacy' => "Politique de confidentialité",
];
